<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".NameViewFragment">

        <data>
            <!--Requires a binding statement to the ViewModel in fragment class-->
            <variable
                name="simpleViewModel"
                type="org.bridgelearning.supersimplelivedata.NameViewModel"
                />
        </data>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- android:text="@{simpleViewModel.currentName}" statement binds
            the text of this TextView to the currentName LiveData val in NameViewModel-->
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="@{simpleViewModel.currentName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_change_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="@string/change_name"/>
        </LinearLayout>
</layout>